# ieumgil-poc-v0

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml
FE/: Dockerfile  (+3 more)
poc/: AGENTS.md  Dockerfile  build.gradle
poc/src/main/java/com/example/poc/: PocApplication.java
poc/src/main/java/com/example/poc/graphhopper/batch/: GraphHopperImportRunner.java  GraphHopperLoadRunner.java
poc/src/main/java/com/example/poc/graphhopper/config/: GraphHopperImportConfiguration.java  GraphHopperImportProperties.java  GraphHopperLoadConfiguration.java  GraphHopperLoadProperties.java
poc/src/main/java/com/example/poc/graphhopper/io/: GraphArtifactMetadataWriter.java  GraphImportDiagnosticsWriter.java
poc/src/main/java/com/example/poc/graphhopper/model/: GraphArtifactMetadata.java  GraphImportDiagnostics.java  GraphImportMismatch.java  GraphImportStats.java  MismatchReason.java  RoadSegmentImportLookup.java  WayNodeSequence.java
poc/src/main/java/com/example/poc/graphhopper/persistence/: RoadSegmentImportLoader.java
poc/src/main/java/com/example/poc/graphhopper/service/: GraphHopperImportService.java  GraphHopperLoadService.java  GraphHopperLoadState.java  IeumGraphEncodedValues.java  IeumGraphHopper.java  IeumGraphHopperFactory.java  IeumOsmReader.java  IeumRoadSegmentTagParser.java  WalkProfileType.java
poc/src/main/java/com/example/poc/graphhopper/web/: GraphHopperHealthController.java
poc/src/main/java/com/example/poc/network/batch/: NetworkBuildRunner.java  (+1 more)
poc/src/main/resources/: application.yaml
poc/src/main/resources/sql/: network-schema.sql
(+109 files in other folders)
